{
  "name": "cmdgateway",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4"
  }
}
